spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#this takes precedence over spring.profiles.active
spring.cloud.config.profile=dev

spring.profiles.active=qa
#spring.cloud.config.name=




limits-service.minimum=1
limits-service.maximum=2

